# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-si6dshajt45yzohu.us.auth0.com
VITE_AUTH0_CLIENT_ID=rV1I4o8gnJGX7bEEVRKM0zAb1lhtoSG7
VITE_AUTH0_AUDIENCE=https://dev-si6dshajt45yzohu.us.auth0.com/api/v2/

# Backend API URL
VITE_API_URL=http://localhost:5001

# YouTube API Key (optional for frontend)
VITE_YOUTUBE_API_KEY=AIzaSyCysVPaKYK4aWTmWiTrsyrLjW0t1hKncoY
